# FitnessCats

./: .gitignore  .travis.yml  README.md  build.gradle  ci.gradle  circle.sh  circle.yml  gradle.properties  keystore.jks
app/: build.gradle  google-services.json  keys.gradle  proguard-rules.pro  version.properties
app/keystore/: debug.keystore  debug.keystore.jks
app/src/androidTest/java/com/egoriku/catsrunning/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/debug/java/com/egoriku/catsrunning/: DebugApplication.java  DebugApplication.kt  DebugInitializer.kt  LeakCanaryInitializer.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egoriku/catsrunning/: App.java  App.kt  RegisterActivity.java
app/src/main/java/com/egoriku/catsrunning/Models/: State.java
app/src/main/java/com/egoriku/catsrunning/activities/: AddReminderActivity.java  AddUserInfoActivity.java  FitActivity.java  MainActivity.java  RegisterActivity.java  ScamperActivity.java  SplashActivity.java  SplashActivity.kt  TrackOnMapsActivity.java  TracksActivity.java
app/src/main/java/com/egoriku/catsrunning/adapters/: AbstractAdapter.java  AllFitnessDataAdapter.java  CustomSpinnerAdapter.java  FitnessDataAdapter.java  FitnessDataHolder.java  LikedFragmentAdapter.java  NavigationDrawerAdapter.java  RemindersAdapter.java  TestAdapter.java  TracksAdapter.kt  TracksListAdapter.java  TracksListFragmentAdapter.java
app/src/main/java/com/egoriku/catsrunning/data/: TracksDataManager.kt  TracksModel.java  UIListener.kt
app/src/main/java/com/egoriku/catsrunning/dialogs/: UpdateDateReminderDialog.java  UpdateTimeReminderDialog.java
app/src/main/java/com/egoriku/catsrunning/extensions/: DrawableTypeFit.kt
app/src/main/java/com/egoriku/catsrunning/fragments/: AllFitnessDataFragment.java  BlankFragment.java  FitnessDataFragment.java  FragmentsTag.java  IFABScroll.java  LikedFragment.java  RemindersFragment.java  SettingsFragment.java  StatisticFragment.java  TrackFragment.java  TracksFragment.kt  TracksListFragment.java  WhereIFragment.java
app/src/main/java/com/egoriku/catsrunning/helpers/: AsyncWrite.java  BaseAsyncWriter.java  DbActions.java  DbCursor.java  DbOpenHelper.java  DeleteById.java  DynamicShortcuts.kt  Events.java  FirebaseSync.java  FirebaseUserInfoSync.java  FragmentsTag.java  InquiryBuilder.java  QueryBuilder.java  SqlDbHelper.kt  TypeFit.java  TypeFit.kt  WriteDistance.java  WriteDistanceTimeTrack.java  WriteLocation.java  WriteToId.java  WriteToken.java
app/src/main/java/util/: SimpleAnimationListener.kt
app/src/main/res/anim/: fab_cycling_hide.xml  fab_cycling_show.xml  fab_run_hide.xml  fab_run_show.xml  fab_walk_hide.xml  fab_walk_show.xml  slide_in_left.xml  slide_out_left.xml  slide_out_righ.xml  splash_screen_animation.xml  splash_screen_rotate_animation.xml
app/src/main/res/color/: spinner_text_color_selector.xml
app/src/main/res/drawable/: drop_shadow_naw_drawer.xml  drop_shadow_toolbar_scamper_activity.xml  ic_add_alarm_white_24dp.xml  ic_collapsing_toolbar_all_tracks_list_fragment.xml  ic_location.xml  ic_notifications.xml  ic_vec_black_cat.xml  ic_vec_calories.xml  ic_vec_cat_fly.xml  ic_vec_cat_no_statistic.xml  ic_vec_cat_weary.xml  ic_vec_cats_no_track.xml  ic_vec_cats_weary.xml  ic_vec_delete.xml  ic_vec_directions_bike_reminders.xml  ic_vec_directions_bike_white_24dp.xml  ic_vec_directions_run_40dp.xml  ic_vec_directions_run_reminders.xml  ic_vec_directions_run_white_24dp.xml  ic_vec_directions_walk_reminders.xml  ic_vec_equalizer_black.xml  ic_vec_exit_from_app.xml  ic_vec_exit_to_app_black.xml  ic_vec_line.xml  ic_vec_line_reminders.xml  ic_vec_location_end.xml  ic_vec_location_start.xml  ic_vec_near_me_black.xml  ic_vec_notifications.xml  ic_vec_notifications_active_black.xml  ic_vec_person_pin_black.xml  ic_vec_pets_black_24dp.xml  ic_vec_pin_location.xml  ic_vec_shortcuts_bike.xml  ic_vec_shortcuts_run.xml  ic_vec_shortcuts_walk.xml  ic_vec_splash_screen.xml  ic_vec_star_black.xml  ic_vec_statistic.xml  ic_vec_time.xml  (+4 more)
app/src/main/res/drawable-v21/: scamper_activity_button_shape.xml
app/src/main/res/layout/: activity_add_user_info.xml  activity_main.xml  activity_register.xml  activity_reminder_add.xml  activity_scamper.xml  activity_splash.xml  activity_test.xml  activity_track_map.xml  activity_track_on_maps.xml  activity_tracks.xml  adapter_all_fitness_data_fragment.xml  adapter_fitness_data_fragment.xml  adapter_fragment_liked.xml  adapter_fragment_reminders.xml  adapter_fragment_tracks_list.xml  adapter_navigation_drawer.xml  app_bar_main2.xml  content_main2.xml  dialog_comment_update.xml  dialog_date_update.xml  dialog_reminder_add_comment.xml  dialog_reminder_add_date.xml  dialog_reminder_add_time.xml  dialog_time_update.xml  fab_layout.xml  fit_chart_layout.xml  fragment_all_fitness_data.xml  fragment_blank.xml  fragment_fitness_data.xml  fragment_liked.xml  fragment_reminders.xml  fragment_settings.xml  fragment_statistic.xml  fragment_track.xml  fragment_tracks.xml  fragment_tracks_list.xml  fragment_where_i.xml  include_fragment_statistic_no_data.xml  include_layout_no_tracks.xml  inlude_fragment_statistic_fit_chart_layout.xml  (+9 more)
app/src/main/res/layout-large/: activity_splash.xml
app/src/main/res/layout-v21/: fragment_fitness_data.xml  include_layout_no_tracks.xml  toolbar_scamper_activity.xml
app/src/main/res/menu/: bottom_navigation_main.xml  cab.xml  track_on_map_activity_menu.xml
app/src/main/res/values/: arrays.xml  attributes.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/egoriku/catsrunning/: ExampleUnitTest.java
core-lib/: build.gradle  proguard-rules.pro
core-lib/src/main/: AndroidManifest.xml
core-lib/src/main/java/com/egoriku/core_lib/: AbstractAdapter.java  Constants.kt  SimpleActivityLifecycleCallback.kt  SimpleAnimationListener.kt  SimpleAnimatorListener.kt
scripts/: build.sh  (+1 more)
(+159 files in other folders)
