apply from: 'ci.gradle'

buildscript {
    ext {
        buildTools = '26.0.0'
        compileSDK = 26
        minSDK = 16
        targetSDK = 26
        buildGradle = '3.0.0-beta2'

        constraintLayout = '1.1.0-beta1'
        supportLibrary = '26.0.1'
        customTabs = '25.3.1'
        gms = '11.0.4'

        jUnit = '4.12'
        espressoCore = '3.0.0'
        testRunner = '1.0.0'
        multiDex = '1.0.2'

        anko_version = '0.10.1'
        kotlin_version = '1.1.4'
        rxkotlin = '2.1.0'

        firebaseAuth = '2.0.1'
        lottie = '2.0.0'
        timber = '4.5.1'
        materialDrawer = '5.9.2@aar'
        leakCanary = '1.5.1'
        hockeySDK = '4.1.4'
    }

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$buildGradle"
        classpath 'com.google.gms:google-services:3.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
