apply from: 'ci.gradle'

buildscript {
    ext.kotlin_version = '1.1.3-2'
    ext.anko_version = '0.10.1'

    repositories {
       jcenter()
       google()
   }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta2'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
