apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    buildToolsVersion "26.0.0"
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.egoriku.catsrunning"
        vectorDrawables.useSupportLibrary = true
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 10
        versionName "0.10"
        multiDexEnabled true
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    signingConfigs {
        /* release {
            storeFile file(System.getenv("KEYSTORE"))
            storePassword System.getenv('KEY_STORE_PASSWORD')
            keyAlias System.getenv('KEY_ALIAS')
            keyPassword System.getenv('KEY_PASSWORD')
        }*/
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            //  signingConfig signingConfigs.release
        }
    }

    android {
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
    }

   /* applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(
                    output.outputFile.parent,
                    "${"FitnessCats"}.${variant.name}_${variant.versionName}.apk")
        }
    }*/
}
ext.ver = [
        support : '26.0.0',
        gms     : '11.0.2',
        jUnit   : '4.12',
        multiDex: '1.0.2'
]
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile "junit:junit:$ver.jUnit"
    androidTestCompile "junit:junit:$ver.jUnit"
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "com.android.support:multidex:$ver.multiDex",{
        exclude group: 'com.android.support:customtabs:25.3.1'
    }
    compile "com.android.support:appcompat-v7:$ver.appcompat",{
        exclude group: 'com.android.support:customtabs:25.3.1'
    }
    compile "com.android.support:design:$ver.support",{
        exclude group: 'com.android.support:customtabs:25.3.1'
    }
    compile "com.android.support:support-v4:$ver.support", {
        exclude group: 'com.android.support:customtabs:25.3.1'
    }
    compile "com.android.support:recyclerview-v7:$ver.support", {
        exclude group: 'com.android.support:customtabs:25.3.1'
    }
    compile "com.android.support:cardview-v7:$ver.support", {
        exclude group: 'com.android.support:customtabs:25.3.1'
    }
    compile "com.google.firebase:firebase-database:$ver.gms"
    compile "com.google.firebase:firebase-auth:$ver.gms"
    compile "com.google.firebase:firebase-core:$ver.gms"

    compile "com.google.android.gms:play-services-maps:$ver.gms"
    compile "com.google.android.gms:play-services-auth:$ver.gms"
    compile "com.google.android.gms:play-services-location:$ver.gms"

    compile "com.android.support:support-annotations:$ver.support"

    compile "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    compile "org.jetbrains.anko:anko-support-v4-commons:$anko_version"
    compile "org.jetbrains.anko:anko-sqlite:$anko_version"

    compile('com.mikepenz:materialdrawer:5.9.2@aar') {
        transitive = true
    }

  //  debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
  //  releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
  //  testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'

    compile 'com.jakewharton.timber:timber:4.5.1'
    compile 'com.android.support.constraint:constraint-layout:1.1.0-beta1'
    compile 'com.firebaseui:firebase-ui-database:1.2.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    compile 'io.reactivex.rxjava2:rxkotlin:2.1.0'

    compile 'com.airbnb.android:lottie:2.0.0'
    compile 'com.firebaseui:firebase-ui-auth:2.0.1'
    apply plugin: 'com.google.gms.google-services'
}

