<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/scamper_activity_gradient"
    android:orientation="vertical">

    <include layout="@layout/toolbar_scamper_activity" />

    <LinearLayout
        android:id="@+id/activity_scamper_root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/scamper_activity_btn_start"
            style="@style/BtnScamperActivityStyle"
            android:text="@string/scamper_activity_start" />

        <Button
            android:id="@+id/scamper_activity_btn_finish"
            style="@style/BtnScamperActivityStyle"
            android:text="@string/scamper_activity_finish" />

        <ImageView
            android:id="@+id/image_panda_finish_scamper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_vec_cats_weary" />

        <TextView
            android:id="@+id/scamper_activity_text_distance"
            style="@style/TextScamperActivityStyle" />

        <TextView
            android:id="@+id/scamper_activity_text_timer"
            style="@style/TextScamperActivityStyle" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>
