<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/adapter_fitness_data_fragment_root_cardview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:foreground="?android:attr/selectableItemBackground"
        card:cardCornerRadius="8dp"
        card:cardElevation="4dp"
        card:cardUseCompatPadding="true"
        card:contentPaddingBottom="8dp"
        card:layout_constraintHorizontal_bias="0.0"
        card:layout_constraintLeft_toLeftOf="parent"
        card:layout_constraintRight_toRightOf="parent"
        card:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/adapter_fragment_liked_calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/adapter_fragment_main_calories"
                android:textAppearance="?android:textAppearance"
                card:layout_constraintLeft_toLeftOf="parent"
                card:layout_constraintTop_toBottomOf="@+id/adapter_fragment_liked_distance"
                tools:layout_conversion_absoluteHeight="16dp"
                tools:layout_conversion_absoluteWidth="60dp"
                tools:layout_conversion_absoluteX="11dp"
                tools:layout_conversion_absoluteY="96dp" />

            <TextView
                android:id="@+id/calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                card:layout_constraintBottom_toBottomOf="@+id/adapter_fragment_liked_calories"
                card:layout_constraintLeft_toRightOf="@+id/adapter_fragment_liked_calories"
                card:layout_constraintTop_toTopOf="@+id/adapter_fragment_liked_calories"
                card:layout_constraintVertical_bias="1.0"
                tools:layout_conversion_absoluteHeight="16dp"
                tools:layout_conversion_absoluteWidth="58dp"
                tools:layout_conversion_absoluteX="83dp"
                tools:layout_conversion_absoluteY="96dp"
                tools:text="340 ккал" />

            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:text="2400 м"
                card:layout_constraintBottom_toBottomOf="@+id/adapter_fragment_liked_distance"
                card:layout_constraintLeft_toRightOf="@+id/adapter_fragment_liked_distance"
                card:layout_constraintTop_toTopOf="@+id/adapter_fragment_liked_distance"
                card:layout_constraintVertical_bias="0.0"
                tools:layout_conversion_absoluteHeight="28dp"
                tools:layout_conversion_absoluteWidth="46dp"
                tools:layout_conversion_absoluteX="93dp"
                tools:layout_conversion_absoluteY="60dp" />

            <TextView
                android:id="@+id/adapter_fragment_liked_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="70dp"
                android:text="@string/adapter_all_fitness_data_distance"
                android:textAppearance="?android:textAppearance"
                card:layout_constraintLeft_toLeftOf="parent"
                card:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="16dp"
                tools:layout_conversion_absoluteWidth="76dp"
                tools:layout_conversion_absoluteX="11dp"
                tools:layout_conversion_absoluteY="67dp" />

            <TextView
                android:id="@+id/time_fit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/colorPrimaryDark"
                card:layout_constraintLeft_toLeftOf="parent"
                card:layout_constraintRight_toRightOf="parent"
                card:layout_constraintTop_toBottomOf="@+id/date_fit"
                tools:layout_conversion_absoluteHeight="26dp"
                tools:layout_conversion_absoluteWidth="56dp"
                tools:layout_conversion_absoluteX="177dp"
                tools:layout_conversion_absoluteY="34dp"
                tools:text="04:20" />

            <TextView
                android:id="@+id/date_fit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAppearance="?android:textAppearance"
                card:layout_constraintLeft_toLeftOf="parent"
                card:layout_constraintRight_toRightOf="parent"
                card:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="16dp"
                tools:layout_conversion_absoluteWidth="60dp"
                tools:layout_conversion_absoluteX="175dp"
                tools:layout_conversion_absoluteY="11dp"
                tools:text="20 марта" />

            <ImageView
                android:id="@+id/liked_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/adapter_all_fitness_data_padding_image_liked"
                card:layout_constraintRight_toRightOf="parent"
                card:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="43dp"
                tools:layout_conversion_absoluteWidth="43dp"
                tools:layout_conversion_absoluteX="362dp"
                tools:layout_conversion_absoluteY="5dp"
                tools:src="@drawable/ic_vec_star_border" />

            <ImageView
                android:id="@+id/ic_type_fit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                card:layout_constraintLeft_toLeftOf="parent"
                card:layout_constraintTop_toTopOf="parent"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintTop_creator="1"
                tools:src="@drawable/ic_vec_directions_walk_40dp" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>
