<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/adapter_fitness_data_fragment_root_cardview"
    android:layout_height="wrap_content"
    card:cardCornerRadius="9dp"
    android:foreground="?android:attr/selectableItemBackground"
    card:cardUseCompatPadding="true"
    card:contentPaddingBottom="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/adapter_all_fitness_data_ic_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/adapter_all_fitness_data_margin" />

        <ImageView
            android:id="@+id/adapter_all_fitness_data_image_liked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_alignParentRight="true"
            android:padding="@dimen/adapter_all_fitness_data_padding_image_liked" />

        <TextView
            android:id="@+id/adapter_all_fitness_data_date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/adapter_all_fitness_data_margin"
            android:textAppearance="?android:textAppearance" />

        <TextView
            android:id="@+id/adapter_all_fitness_data_time_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/adapter_all_fitness_data_date_text"
            android:layout_centerHorizontal="true"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/adapter_fragment_liked_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/adapter_all_fitness_data_time_text_view"
            android:layout_margin="@dimen/adapter_all_fitness_data_margin"
            android:text="@string/adapter_all_fitness_data_distance"
            android:textAppearance="?android:textAppearance" />

        <TextView
            android:id="@+id/adapter_all_fitness_data_distance_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/adapter_all_fitness_data_calories_text_view"
            android:layout_below="@+id/adapter_all_fitness_data_time_text_view"
            android:gravity="center"
            android:layout_toRightOf="@+id/adapter_fragment_liked_distance"
            android:layout_toEndOf="@+id/adapter_fragment_liked_distance" />

        <TextView
            android:id="@+id/adapter_fragment_liked_calories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/adapter_fragment_liked_distance"
            android:layout_margin="@dimen/adapter_all_fitness_data_margin"
            android:text="@string/adapter_fragment_main_calories"
            android:textAppearance="?android:textAppearance" />

        <TextView
            android:id="@+id/adapter_all_fitness_data_calories_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/adapter_fragment_liked_distance"
            android:layout_margin="@dimen/adapter_all_fitness_data_margin"
            android:layout_toRightOf="@+id/adapter_fragment_liked_calories" />
    </RelativeLayout>
</android.support.v7.widget.CardView>
