<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chart_value_empty_color"
    android:gravity="center">

    <include layout="@layout/inlude_fragment_statistic_fit_chart_layout" />

    <include layout="@layout/include_fragment_statistic_no_data" />
</RelativeLayout>
